<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Mateo Pillajo - GO AWS EC2</title>
    <style>
        body {
            background-color: black;
        }
        pre, p, span {
            font-family: monospace;
            font-size: 15px;
        }
        pre {
          color: aqua;
          padding: 10px;
          display: inline-block;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        .specs {
            padding: 20px;
        }
        span {
            color: aqua;
            
            margin-top: 0;
        }
        p {
            color:#fff;
            
            margin-top: 0;
            margin-bottom: 5px;
        }
        .bond {
            font-weight: 700;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color: aqua;
        }
        h4 {
            color: white;
            font-size: 82px;
            margin: 0;
        }
        h4 span {
            font-size: 69px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div>
<pre>
                            

</pre>
        </div>
    </h1>HOLA MONDO</h1> 
    </div>

</body>
</html>